a:active {
  color: white;
}

body {
	font-size: 14px;
	background-color: #ffffff;
}

p {
	text-indent: 22px;
}

.fs12 {
	font-size: 12px;
}

.fs16 {
	font-size: 16px;
}

.fs18 {
	font-size: 18px;
}

input:focus {
	outline: none;
}

input {
	outline: none;
}

span.mui-icon {
	font-size: 14px;
	color: #007aff;
	margin-left: -15px;
	padding-right: 10px;
}

.title+.content {
	margin: 10px 15px 35px;
	color: #bbb;
	text-indent: 1em;
	font-size: 14px;
	line-height: 24px;
}

input {
	color: #000;
}

.u-wrap {
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-flex-flow: column;
	flex-flow: column;
}

.u-content {
	position: relative;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
	overflow-y: auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.btn-pay {
	margin: 0px 10%;
}

.loading-page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 30%;
	z-index: 30;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
}

.loading-img {
	display: block;
	background-image: url('../images/loading.gif');
	-webkit-background-size: 36px auto;
	background-size: 36px auto;
	background-repeat: no-repeat;
	width: 36px;
	height: 36px;
}

.main-btn {
	display: block;
	height: 37px;
	line-height: 37px;
	text-align: center;
	font-size: 16px;
	border: 1px solid;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	color: #ffffff;
	background: #ffae1a
		-webkit-gradient(linear, left top, left bottom, from(#ffb621),
		to(#ffa614) )
}

.main-pop {
	background-color: #333333;
	background: rgba(0, 0, 0, 0.3);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	z-index: 1000;
}

.main-pop .main-btn-prominent {
	color: #ffffff;
	text-align: center;
	height: 37px;
	line-height: 37px;
	padding: 6px 34px;
	font-size: 16px;
	border: 1px solid;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	border-color: #ff8400;
	background: #ffae1a
		-webkit-gradient(linear, left top, left bottom, from(#ffb621),
		to(#ffa614) );
	margin-left: 15px;
}

.main-pop .main-btn-general {
	text-align: center;
	height: 37px;
	line-height: 37px;
	padding: 6px 34px;
	font-size: 16px;
	border: 1px solid;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	color: #313131;
	border-color: #b5b5b6;
	background: #f7f7f7
		-webkit-gradient(linear, left top, left bottom, from(#fcfcfc),
		to(#f3f3f3) );
	margin-right: 5px;
}

.main-pop .content {
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 2px 0 10px;
	width: 261px;
	background-color: #ffffff;
	border-radius: 8px;
}

.main-pop .content .head {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ffa613;
	text-indent: 15px;
	color: #313131
}

.main-pop .content .head .close-wanp {
	float: right;
	padding: 15px
}

.main-pop .content .body {
	padding: 10px 15px 13px 15px
}

.main-pop .content .body .main-btn {
	margin-top: 20px;
	text-align: center;
}

.main-pop .content .body .main-btn a {
	display: inline-block;
	padding: 0 26px;
	margin: 6px 8px;
	height: 28px;
	line-height: 28px;
	font-size: 14px;
}

.main-pop .content .body .text {
	line-height: 130%
}

.main-pop .content .body .btn-two {
	margin-top: 6px
}

.main-pop .content .select-list li {
	text-align: center;
	height: 36px;
	line-height: 36px;
	border-bottom: 1px solid #d5d5d5;
	color: #333333
}

.main-close {
	width: 12px;
	height: 12px;
	background-position: 0 -65px;
	background-image: url(../images/ico.png);
	background-repeat: no-repeat;
	-webkit-background-size: 25px auto;
}

.result-con {
	text-align: center;
	padding-top: 49px;
	padding-bottom: 49px
}

.result-con .icon-ing {
	display: inline-block;
	width: 54px;
	height: 54px;
	background-image: url(../images/pop_sprites.png);
	-webkit-background-size: 60px auto;
	background-size: 60px auto;
	background-position: 0 -110px;
	position: relative
}

.result-con .circle1 {
	width: 22px;
	height: 22px;
	position: absolute;
	left: 12px;
	top: 19px;
	background-image: url(../images/pop_sprites.png);
	-webkit-background-size: 60px auto;
	background-size: 60px auto;
	background-position: 0 -170px;
	-webkit-animation: Circle1 5s 0s linear both infinite
}

.result-con .circle2 {
	width: 16px;
	height: 16px;
	position: absolute;
	left: 31px;
	top: 15px;
	background-image: url(../images/pop_sprites.png);
	-webkit-background-size: 60px auto;
	background-size: 60px auto;
	background-position: -25px -170px;
	-webkit-animation: Circle2 3.6s 0s linear both infinite
}

.result-con .icon-fail {
	display: inline-block;
	width: 54px;
	height: 54px;
	background-image: url(../images/pop_sprites.png);
	-webkit-background-size: 60px auto;
	background-size: 60px auto;
	background-position: 0 0;
	position: relative
}

.result-con .icon-succ {
	display: inline-block;
	width: 54px;
	height: 54px;
	background-image: url(../images/pop_sprites.png);
	-webkit-background-size: 60px auto;
	background-size: 60px auto;
	background-position: 0 -55px;
	position: relative
}

.result-con h3 {
	font-size: 16px;
	font-weight: normal;
	padding: 13px 0 6px 0
}

.result-con .bt-btns {
	background: none;
}

.bt-btns {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	z-index: 5;
	-webkit-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	padding: 10px 0;
	text-align: center;
	background: #FFF
}

.bt-btns .btn-em {
	margin: 0 40px;
	height: 37px;
	background-color: #FFAD19;
	border: 1px solid #FF8400;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #FFF;
	font-size: 16px;
	text-decoration: none;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center
}

.bt-btns .btn-em.press {
	background-color: #F99200;
	border: 1px solid #FF8400
}

.btn-default {
	margin: 0 40px;
	height: 37px;
	border: 1px solid #B5B5B6;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #313131;
	font-size: 16px;
	text-decoration: none;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	border: 1px solid #B5B5B6;
	background: linear-gradient(to bottom, #fcfcfc 0%, #f3f3f3 100%)
}

.btn-default.press {
	background: #E5E5E5
}